:root {
	/* --background-color: #16ffbd;
	--primary-color: #000;
	--highlight-color: #ff8dac; */

	/* --background-color: #ffcf82;
	--primary-color: #204b5d;
	--highlight-color: #e73c48; */
	/* 
	--background-color: #fffcf2;
	--primary-color: #403d39;
	--highlight-color: #eb5e28; */

	--background-color: #ffdee4;
	--primary-color: #122960;
	--highlight-color: #787799;
}

* {
	font-size: 16px;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: var(--background-color);
	font-family: "Work Sans", Arial, Helvetica, sans-serif;
	line-height: 2;
	padding: 0;
	margin: 0;
}

::-moz-selection {
	background-color: var(--highlight-color);
}

::selection {
	background-color: var(--highlight-color);
}

a {
	color: var(--primary-color);
	text-decoration: none;
	padding: 10px;
	transition: color 0.2s ease-in-out;
}

a:hover {
	color: var(--background-color);
	cursor: pointer;
}

h2,
h3 {
	font-family: "Barlow Condensed", Arial, Helvetica, sans-serif;
}

h2 {
	font-size: 2.5rem;
	text-align: center;
}

h3 {
	font-size: 1.5rem;
	text-align: center;
}

.container {
	width: 1920px;
}

/* MENU */

.menu {
	text-align: center;
	display: flex;
	justify-content: space-between;
	margin: auto auto;
	align-items: center;
	position: -webkit-sticky;
	position: sticky;
	top: 0.1px;
	z-index: 100;
	background-color: var(--highlight-color);
}

.menu > div {
	width: 33%;
}

.menu ul li {
	animation-name: opening-logo;
	animation-duration: 1.4s;
	animation-timing-function: ease-in-out;
}

.menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	gap: 30px;
}

menu a {
	font-family: "Barlow Condensed";
	font-size: 1.7em;
}

.menu .logo b a {
	text-decoration: none;
	color: #000;
	font-size: 3em;
	font-family: "Barlow Condensed";
	letter-spacing: 0.5em;
	animation-name: opening-logo;
	animation-duration: 1.6s;
	animation-timing-function: ease-in-out;
	position: sticky;
}

.menu .logo a:hover {
	cursor: pointer;
	color: var(--background-color);
}

.menu-mobile {
	position: -webkit-sticky;
	position: sticky;
	top: 0.1px;
	background-color: var(--highlight-color);
	z-index: 100;
	display: none;
}

.menu-mobile a:hover svg {
	fill: var(--highlight-color);
}

.menu-mobile .header {
	display: flex;
	width: 100%;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	align-content: center;
}

.menu-mobile .header b a {
	font-family: "Barlow Condensed";
	font-size: 2em;
	letter-spacing: 0.5em;
	color: #000;
	flex-grow: 2;
	text-align: center;
	width: 250px;
	animation-name: opening-logo;
	animation-duration: 1.6s;
	animation-timing-function: ease-in-out;
}

.menu-mobile .header a:hover {
	cursor: pointer;
	color: var(--background-color);
}

.menu-mobile ul {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
}

.menu-mobile ul li {
	text-align: center;
}

.menu-mobile ul li a {
	display: block;
	padding: 10px 0;
}

.menu-mobile-closed {
	display: none;
}

/* DIVIDER */

hr.solid {
	border-top: 3px solid var(--highlight-color);
	transform: skewY(-10deg);
}

.divider-bottom {
	margin-top: -5%;
}

/* INTRO */

.intro {
	text-align: center;
	width: 40%;
	margin: 0 auto;
	padding-top: 50px;
	padding-bottom: 150px;
}

/* WORK */

.work {
	padding-top: 150px;
	transform-origin: 0 0;
	transform: skewY(-10deg);
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 0;
}

.grid .item {
	padding: 0;
	position: relative;
	overflow: hidden;
	height: 300px;
}

.grid .item img {
	width: 101%;
	margin-top: -60px;
	transform: skewY(10deg) scale(1.2, 1.2);
	transition: all 0.075s;
}

.grid .item:hover img {
	transform: skewY(10deg) scale(1.4, 1.4);
}

.grid .item .bg-hover {
	background-color: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 150%;
	display: grid;
	position: absolute;
	z-index: 2;
	top: -25%;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	transform: skewY(10deg) scale(1, 1);
	justify-items: center;
	align-items: center;
	text-align: center;
}

.grid .item:hover .bg-hover {
	overflow: hidden;
	opacity: 1;
}

.grid .item:hover .bg-hover .info {
	animation-name: bounce;
	animation-duration: 0.4s;
	animation-timing-function: ease-in-out;
}

.grid .item:hover .bg-hover .title {
	color: #ffffff;
}
.grid .item:hover .bg-hover .customer {
	color: var(--background-color);
}

/* ABOUT */

.about {
	width: 80%;
	text-align: center;
	margin: 0 auto;
	padding-bottom: 150px;
}

.columns {
	display: flex;
	justify-content: space-between;
	gap: 50px;
}

.contact {
	background-color: #000;
	padding-top: 150px;
	color: #ffffff;
	transform: skewY(-10deg);
}

.contact .contact-container {
	transform: skewY(10deg);
	color: var(--background-color);
	width: 1280px;
	margin: 0 auto;
}

.contact .contact-container .social {
	text-align: center;
}

.contact .contact-container .social a:hover path {
	fill: var(--background-color);
}

.contact a svg path {
	fill: var(--highlight-color);
}

footer {
	background-color: #000;
	height: 450px;
	margin-top: -170px;
}

#screen {
	background-color: var(--highlight-color);
	position: fixed;
	z-index: 100;
	top: -280px;
	left: 0;
	width: 100vw;
	height: 0vw;
	transform: skewY(-10deg);
	transition: all 0.45s;
	animation-timing-function: lineal;
	animation-duration: 2s;
}

.tooltip {
	position: relative;
	display: inline-block;
}

.tooltip .tooltiptext {
	visibility: hidden;
	width: 130px;
	background-color: var(--highlight-color);
	color: var(--background-color);
	text-align: center;
	border: solid;
	border-radius: 6px;
	padding: 5px 10px;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	top: 100%;
	left: 30%;
	margin-left: -60px;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
}

@keyframes opening-logo {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes bounce {
	0% {
		transform: translateY(500px);
	}
	80% {
		transform: translateY(-30px);
	}
	100% {
		transform: translateY(0px);
	}
}

#details-container {
	background-color: var(--background-color);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	overflow: auto;
	display: none;
}

#details-container .nav-bar {
	display: flex;
	justify-content: space-between;
	padding: 20px;
}

.item-hide {
	display: none;
}

#details-container .items {
	width: 40%;
	margin: 0 auto;
}

#details-container .items .item .main-image img {
	width: 100%;
}

#details-container .items .item .title {
	text-align: center;
}

.copyright p {
	margin: 0 auto;
	text-align: center;
}

@keyframes fade-in {
	0% {
		height: 0vh;
	}
	50% {
		height: 150vh;
	}
	100% {
		height: 0vh;
	}
}

@media (max-width: 1450px) {
	.grid .item {
		padding: 0;
		position: relative;
		overflow: hidden;
		height: 250px;
	}

	.intro {
		width: 60%;
	}
}

@media (max-width: 1280px) {
	.grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.grid .item {
		height: 150px;
	}

	.contact .contact-container {
		width: 90%;
		margin: 0 auto;
		text-align: center;
	}

	.contact .contact-container h3 {
		text-align: center !important;
	}

	.work {
		padding-top: 100px;
	}
}

@media (max-width: 1100px) {
	.work {
		padding-top: 90px;
	}
}

@media (max-width: 900px) {
	.menu {
		display: none;
	}

	.menu-mobile {
		display: block;
	}

	.grid .item {
		height: 150px;
	}
	.grid {
		grid-template-columns: 1fr 1fr;
	}

	#details-container .items {
		width: 60%;
		margin: 0 auto;
	}

	.work {
		padding-top: 80px;
	}
}

@media (max-width: 800px) {
	.grid .item {
		height: 150px;
	}

	.grid {
		grid-template-columns: 1fr 1fr;
	}

	.columns {
		flex-direction: column;
		gap: 0px;
	}
	.columns div {
		width: 100%;
		text-align: center;
	}

	.work {
		padding-top: 60px;
	}
}

@media (max-width: 540px) {
	.menu {
		display: none;
	}

	.menu-mobile {
		display: block;
	}

	.grid .item {
		height: 200px;
	}

	.grid {
		grid-template-columns: 1fr;
	}

	.work {
		padding-top: 50px;
	}

	.intro {
		width: 80%;
	}
}
